# Eleven-Barbershop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elevenbarbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevenbarbershop/activity/: BarberDetailsAct.kt  GalleryDetailsAct.kt  LoginAct.kt  MainAct.kt  PaymentAct.kt  PersonalAct.kt  ProfileAct.kt  RegisterAct.kt  SplashAct.kt
app/src/main/java/com/example/elevenbarbershop/adapter/: BarberAdapter.kt  BookBarberAdapter.kt  BookServicesAdapter.kt  BookingsAdapter.kt  BookingsHistoryAdapter.kt  GalleryAdapter.kt  ServicesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/elevenbarbershop/etc/: AutoDeleteWorker.kt  FilterDialogFragment.kt  ItemDecoration.kt
app/src/main/java/com/example/elevenbarbershop/fragment/: AboutFrg.kt  AccountCenterFrg.kt  AppointmentFrg.kt  BookActiveFrg.kt  BookFrg.kt  BookHistoryFrg.kt  EditProfileFrg.kt  ForgotPasswordFrg.kt  HomeFrg.kt  ProfileFrg.kt  SettingFrg.kt
app/src/main/java/com/example/elevenbarbershop/model/: BarberModel.kt  BookServicesModel.kt  BookingsModel.kt  GalleryModel.kt  LocationModel.kt  ServicesModel.kt  SliderModel.kt  UserModel.kt
app/src/main/java/com/example/elevenbarbershop/view_model/: BookVM.kt  MainVM.kt  TimeVM.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: active_book_bg.xml  barber_item_background.xml  bg_track.xml  black_border.xml  bottom_nav_click.xml  bottom_nav_shape.xml  button_bg.xml  button_bg_active.xml  button_bg_active2.xml  button_bg_nonactive.xml  button_bg_nonactive2.xml  button_cancel.xml  button_design.xml  gray_border.xml  history_book_bg.xml  icon_access.xml  icon_account.xml  icon_clock.xml  icon_device.xml  icon_email.xml  icon_language.xml  icon_lock.xml  icon_next.xml  icon_privacy.xml  icon_profile.xml  icon_term.xml  input_bg.xml  oval.xml  selected_bg.xml  shape_text.xml  white_border.xml
app/src/main/res/layout/: activity_barber_details.xml  activity_gallery_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_personal.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_filter.xml  failure_toast.xml  fragment_about_frg.xml  fragment_account_center.xml  fragment_appointment.xml  fragment_book_active.xml  fragment_book_frg.xml  fragment_book_history.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home_frg.xml  fragment_profile_frg.xml  fragment_setting_frg.xml  item_banner.xml  item_book_active.xml  item_book_barber.xml  item_book_history.xml  item_services.xml  item_spinner.xml  success_toast.xml  viewholder_barber.xml  viewholder_gallery.xml  viewholder_services.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elevenbarbershop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
